<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  svg {
    width: 12.5rem;
    height: 2.5rem;
    stroke: red;
  }
  .faqAns{
    display: none;
}
  .ans {
    display: block;
  }
</style>

<body class="bg-[#555656]">
  <div class="w-full bg-[url('./images/netflix-background.jpg')] bg-cove ">
    <div class="flex justify-between py-6 md:px-8 ">
      <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="default-ltr-cache-1d568uk ev1dnif2">
        <g>
          <path
            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
          </path>
        </g>
      </svg>
      <div class="flex text-white">
        <select class="bg-transparent border-2 p-2 mr-2 rounded-md" id="5324f031761c5" name="LanguageSelect"
          data-uia="language-picker-header">
          <option lang="en" label="English" value="en-IN" selected="">English</option>
          <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
        </select>
        <a href="#"> <button class="bg-red-500 px-3 py-2 rounded-md font-20 text-white hover:bg-red-800">Sign
            In</button></a>
      </div>
    </div>
    <div class="w-1/1 text-white text-center py-20">
      <h1 class="text-4xl font-bold items-center">Unlimited movies, TV shows and more</h1>
      <h3 class="text-3xl  items-center py-4 px-6">Watch anywhere. Cancel anytime.</h3>
      <h4 class="text-3xl  items-center py-4">Ready to watch? Enter your email to create or restart your membership.
      </h4>
    </div>
    <div class="w-full justify-center md:flex pb-24">
      <div class="text-center"><input class="w-48 p-3 border-2 bg-transparent rounded-sm md:w-96 rounded-sm"
          type="email " name="email" placeholder="Email Adress"></div>
      <div class="text-center pt-4 md:pt-0"><button
          class="bg-red-600 px-6 py-2 rounded-md text-2xl font-bold text-white ml-2 hover:bg-red-800">Get
          Started</button></div>
    </div>
  </div>
  <div class="w-full bg-black text-white p-4 mt-3 md:p-28">
    <div class="gap-0.5 text-align-center items-center md:flex">
      <div>
        <h1 class="px-6 text-3xl font-bold py-2 md:text-5xl py-4">Enjoy on your TV</h1>
        <h2 class="px-6 text-xl py-2 md:text-2xl py-4">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
          Blu-ray players and
          more.</h2>
      </div>
      <div><img src="images/tv.png"></div>

    </div>
  </div>
  <div class="w-full bg-black text-white p-4 mt-3 md:p-28">
    <div class="gap-0.5 text-align-center items-center md:flex">
      <div><img src="images/mobile-0819.jpg"></div>
      <div>
        <h1 class="px-6 text-3xl font-bold py-2 md:text-5xl py-4">Download your shows to watch offline</h1>
        <h2 class="px-6 text-xl py-2 md:text-2xl py-4">Save your favourites easily and always have something to watch.
        </h2>
      </div>
    </div>
  </div>
  <div class="w-full bg-black text-white p-4 mt-3 md:p-28">
    <div class="gap-0.5 text-align-center items-center md:flex">
      <div>
        <h1 class="px-6 text-3xl font-bold py-2 md:text-5xl py-4">Watch everywhere </h1>
        <h2 class="px-6 text-xl py-2 md:text-2xl py-4">Stream unlimited movies and TV shows on your phone, tablet,
          laptop, and TV.</h2>
      </div>
      <div><img src="images/device-pile-in.png"></div>
    </div>
  </div>
  <div class="w-full bg-black text-white p-4 mt-3 md:p-28">
    <div class="gap-0.5 text-align-center items-center md:flex ">
      <div><img src="images/children.png"></div>

      <div>
        <h1 class="px-6 text-3xl font-bold py-2 md:text-5xl py-4">Create profiles for kids</h1>
        <h2 class="px-6 text-xl py-2 md:text-2xl py-4">Send children on adventures with their favourite characters in a
          space made just
          for them—free with your membership.</h2>
      </div>
    </div>
  </div>
  <div class="w-full align-items-center justify-center mt-3 bg-black text-white">
    <div>
      <h1 class="text-3xl font-bold text-center pt-12  pb-4 lg:text-5xl lg:pt-16 lglg:pb-12 ">Frequently Asked Questions
      </h1>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div class="faqQuest">
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 md:mx-24">
      <div class="flex justify-between bg-[#3c3c38] md:pt-2">
        <div class="faqAns mt-0.5">
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</h1>
        </div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class=" mx-4 mt-2 md:mx-24">
      <div class="flex md:justify-between bg-[#3c3c38] hover:bg-[#555656] md:pt-2">
        <div>
          <h1 class="text-xl p-2 md:p-6 md:text-2xl">What is Netflix?</h1>
        </div>
        <div class="text-white pt-2 cursor-pointer md:pt-6"><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
            data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div>
      <h1 class="w-full text-center text-xl py-6">Ready to watch? Enter your email to create or restart your membership.
      </h1>
    </div>
    <div class="flex mt-4 w-full justify-center pb-8 md:pb-16">
      <div><input class="w-48 p-3 border-2 bg-transparent rounded-sm md:w-96 rounded-sm" type="email " name="email"
          placeholder="Email Adress"></div>
      <div><button class="bg-red-600 px-6 py-2 rounded-md text-2xl font-bold text-white ml-2 hover:bg-red-800">Get
          Started</button></div>
    </div>

  </div>
  <div class="mt-3 text-white">
    <footer class="bg-black p-4">
      <div class="container mx-auto flex flex-col items-center">
        <div class="flex items-center mb-4">
          <span class="text-2xl font-semibold">Netflix</span>
        </div>

        <div class="flex space-x-6 mb-4">
          <a href="#" class="hover:text-gray-400">Home</a>
          <a href="#" class="hover:text-gray-400">TV Shows</a>
          <a href="#" class="hover:text-gray-400">Movies</a>
          <a href="#" class="hover:text-gray-400">New & Popular</a>
          <a href="#" class="hover:text-gray-400">My List</a>
        </div>
        <div class="flex space-x-4">
          <a href="#" class="text-xl hover:text-gray-400"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-xl hover:text-gray-400"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-xl hover:text-gray-400"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-xl hover:text-gray-400"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="mt-4">
          <select class="bg-gray-800 text-white p-2 rounded">
            <option value="en">हिंदी</option>
            <option value="es">English</option>
          </select>
        </div>
      </div>
    </footer>
  </div>
</body>
<script>
  let quets= document.querySelectorAll('.faqQuest');
  quets.forEach((item)=>{
      item.addEventListener('click',()=>{
          let anses = item.nextElementSibling;
          let ansAll=document.querySelectorAll('.faqAns')
          ansAll.forEach((el)=>{
              if(anses != el){
                  el.classList.remove('ans');
              }
          })
          anses.classList.toggle('ans');
      })
  })
</script>
</html>